apiVersion: v1
data:
    password: ENC[AES256_GCM,data:+YQyM4NBREVqp86R9Xoffw==,iv:j3ESXU162fBDyYghplORPcjANlWp9fXiRErdZFc2mhU=,tag:4DolFyW5iRauZPTHljl7BA==,type:str]
    user: ENC[AES256_GCM,data:KlM+X8Onpoo=,iv:u8DfCyVcXnrLO1ptyx76GOnDl6Y7qBOWmVfk5SXDi+c=,tag:o9FiebkcqHwDBTvfAIZBJQ==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: linkding-secret
sops:
    age:
        - recipient: age1qaq8v9puwe297yztd645x944uaefle6ne6f8dtrazxzmxvmjlghs6nx6sg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5NVp5dnlqRDJEY1hGUWxT
            Z0Y3ZFVNbUdzZkpJVlp5d2VxL0JUOGVUQ0RVCjhYSXNaOU10bDNrZDI4bXhqWHor
            OEY0aTcycWI0SHc3OVMxcmtycXlpQnMKLS0tIGwzekpSMXBjVmJMdlRpb0pYMFY3
            bkFtMFFqRFZuNEw0YUEwekczR04xZW8KdfeWQv1zBuHjmi9OUpaySytEEd+EZUkO
            +DXmRbCugbsiAaoubI8kjUjfUQVfQXb+FjsCW3g+0C9Lc+XbHRXqZA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-26T20:01:34Z"
    mac: ENC[AES256_GCM,data:bk1Xwb4I9d3TH6IHFjfxfalTZg4r1V0a7EpQVSIWOguar1JbUv5IEF5ANexfwmJOCeC3/pYTp24DtkF2u7qfcoUtjP+jcSCCKdcEcgZzpvUnS1q8ssM2MEqwn72GN6y42E42njk4yj1MUaHo+X8HrMwmDN4s8o1O7sywiftxe1s=,iv:gdz3c7+cujz7QiuEZT0EtRoSF4j9MVK/YvcYNUI+ENU=,tag:9hpgtzqggDcgH5luG03u6w==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
